# sc-multi-module

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/pl/dominisz/application/: Application.java
application/src/test/java/pl/dominisz/application/: ApplicationTest.java
library-one/: pom.xml
library-one/src/main/java/pl/dominisz/libraryone/: ClassOne.java
library-two/: pom.xml
library-two/src/main/java/pl/dominisz/librarytwo/: ClassTwo.java
